PRIVATE_KEY="z^{@T.D_(m*>5e-jM2Lh/?"
SALT=10
DB_URI="mongodb+srv://agrawalmahima361:Mahima1208@openai-blog.m5sc4.mongodb.net/?retryWrites=true&w=majority&appName=OpenAI-Blog"
OPENAI_API_KEY="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"